cff-version: 1.2.0
message: "If you use Seahorse in your research, please cite the software (and the accompanying paper once it is public)."
title: "Seahorse: Unified Benchmarking for Spatio-Temporal Point Processes"
abstract: "A modular, research-grade framework for end-to-end development, training, and evaluation of spatio-temporal point-process (STPP) models."
type: software
authors:
  - family-names: Aalaila
    given-names: Yahya
    orcid: "https://orcid.org/0000-0002-0661-317X"
  - family-names: Großmann
    given-names: Gerrit
    orcid: "https://orcid.org/0000-0002-4933-447X"
  - family-names: Vollmer
    given-names: Sebastian
    orcid: "https://orcid.org/0000-0003-2831-1401"
version: 0.1.0
license: Apache-2.0
repository-code: "https://github.com/YahyaAalaila/seahorse"
url: "https://yahyaaalaila.github.io/seahorse/"
keywords:
  - spatio-temporal point process
  - Hawkes process
  - neural STPP
  - benchmarking
  - PyTorch
doi: "10.5281/zenodo.21078077"
date-released: 2026-06-30
identifiers:
  - type: doi
    value: "10.5281/zenodo.21078077"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.21078078"
    description: "Version DOI (v0.1.0)"
preferred-citation:
  type: article
  title: "TODO: paper title"
  authors:
    - family-names: Aalaila
      given-names: Yahya
      orcid: "https://orcid.org/0000-0002-0661-317X"
    - family-names: Großmann
      given-names: Gerrit
      orcid: "https://orcid.org/0000-0002-4933-447X"
    - family-names: Vollmer
      given-names: Sebastian
      orcid: "https://orcid.org/0000-0003-2831-1401"
  year: 2026
  # notes: arXiv identifier to be added once the preprint is public (Phase 5).
